# Ultramaverick-Dry

./: .gitignore  ELIXIR.API.sln  ElixirDepotDry1.bak  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  log.csv
ELIXIR.API/: Approved Move Orders 01-01-2024 - 04-01-2024.xlsx  ConsolidatedReports 10-01-2023 - 10-10-2023.xlsx  ConsolidatedReports 2023-10-01 - 2023-10-31.xlsx  Dockerfile  ELIXIR.API.csproj  Miscellaneous Issue History Report 10-23-2023 - 01-01-2024.xlsx  Program.cs  Startup.cs  appsettings.json
ELIXIR.API/Controllers/: BaseApiController.cs
ELIXIR.API/Controllers/CANCELLEDORDERES_CONTROLLER/: CancelledOrdersController.cs
ELIXIR.API/Controllers/ERROR_CONTROLLER/: BugController.cs  ErrorController.cs
ELIXIR.API/Controllers/IMPORT_CONTROLLER/: ImportController.cs
ELIXIR.API/Controllers/INVENTORY_CONTROLLER/: InventoryController.cs  MiscellaneousController.cs  ReceiptController.cs
ELIXIR.API/Controllers/LABORATORYTEST_CONTROLLER/: LaboratoryTestController.cs
ELIXIR.API/Controllers/LOGIN_CONTROLLER/: LoginController.cs
ELIXIR.API/Controllers/ORDERING_CONTROLLER/: OrderingController.cs
ELIXIR.API/Controllers/QC_CONTROLLER/: ReceivingController.cs
ELIXIR.API/Controllers/REPORT_CONTROLLER/: ReportController.cs
ELIXIR.API/Controllers/SETUP_CONTROLLER/: AccountTitleController.cs  ChecklistController.cs  CustomerController.cs  LabTestMasterListController.cs  LotController.cs  ProductTypeController.cs  RawMaterialController.cs  ReasonController.cs  SupplierController.cs  TransformationController.cs  UomController.cs
ELIXIR.API/Controllers/TRANSFORMATION_CONTROLLER/: PlanningController.cs  PreparationController.cs
ELIXIR.API/Controllers/USER_CONTROLLER/: ModuleController.cs  RoleController.cs  UserController.cs
ELIXIR.API/Controllers/WAREHOUSE_CONTROLLER/: WarehouseController.cs
ELIXIR.API/ERRORS/: ApiException.cs  ApiResponse.cs  ApiValidationError.cs
ELIXIR.API/EXTENSIONS/: ApplicationServiceExtensions.cs  MigrationExtentions.cs  SwaggerServiceExtensions.cs
ELIXIR.API/MIDDLEWARE/: ExceptionMiddleWare.cs
ELIXIR.API/Properties/: launchSettings.json
ELIXIR.DATA/: ELIXIR.DATA.csproj  Migrations.rar
ELIXIR.DATA/CORE/ICONFIGURATION/: IUnitOfWork.cs
ELIXIR.DATA/DATA ACCESS LAYER/COMMON/: QueryResult.cs
ELIXIR.DATA/DATA ACCESS LAYER/EXCEPTIONS/: NoResultFound.cs
ELIXIR.DATA/DATA ACCESS LAYER/HELPERS/: PagedList.cs  UserParams.cs
ELIXIR.DATA/DATA ACCESS LAYER/MODELS/: BaseEntity.cs  UnitOfWork.cs
ELIXIR.DATA/DATA ACCESS LAYER/STORE CONTEXT/: StoreContext.cs
ELIXIR.DATA/DTOs/COA_DTOs/: COA.cs
ELIXIR.DATA/DTOs/INVENTORY_DTOs/: IssueInventory.cs  IssueInventoryWithBBDDTO.cs  ItemByWarehouseId.cs  ItemInformationByWarehouseId.cs  MRPDto.cs  MoveOrderInventory.cs  OrderingInventory.cs  PoSummaryInventory.cs  ReceiptInventory.cs  ReceiptInventoryWithBBDDTO.cs  SOHForBBD.cs  TransformationInventory.cs  WarehouseInventory.cs  WarehouseInventoryWIthBbd.cs
ELIXIR.DATA/DTOs/LABORATORYTEST_DTO/: NearlyExpiryitemsDTO.cs  RejectItemsDTO.cs  RequestedItemsForLabtest.cs  ReturnedItemsDTO.cs
ELIXIR.DATA/DTOs/MISCELLANEOUS_DTOs/: MIssueDto.cs  MReceiptDto.cs
ELIXIR.DATA/DTOs/ORDERING_DTOs/: AllocationDTO.cs  AllocationFinalResult.cs  AllocationResult.cs  AvailableStocksForAllocation.cs  CancelledOrdersDTO.cs  CustomerCancelledOrdersDTO.cs  CustomersForMoveOrderDTO.cs  GetAllAllOrdersDTO.cs  ManualAllocation.cs  MoveOrderDto.cs  MultiplePrintingDTO.cs  OrderDto.cs  OrdersforCancelledPaginationDTO.cs  PreparationScheduleDTO.cs  ReasontDTO.cs  TotalListOfPreparedDateDTO.cs
ELIXIR.DATA/DTOs/RECEIVING_DTOs/: ChecklistCompliantsDTO.cs  ChecklistGroups.cs  ChecklistMappingExtension.cs  ChecklistParent.cs  ChecklistStringDTO.cs  Checklists.cs  CheclistInputDTO.cs  ForViewingofChecklistResult.cs  NearlyExpireDto.cs  PoSummaryChecklistDto.cs  QC_ReceivingDTO.cs  WarehouseReceivingDto.cs
ELIXIR.DATA/DTOs/REPORT_DTOs/: CancelledOrderReport.cs  ConsolidatedReport.cs  InventoryMovementReport.cs  ItemswithBBDDTO.cs  MiscellaneousIssueReport.cs  (+9 more)
ELIXIR.DATA/Migrations/: 20211229114039_InitialCreate.Designer.cs  20211229114039_InitialCreate.cs  20220104122800_AddEntityUOM.Designer.cs  20220104122800_AddEntityUOM.cs  20220105011437_AddEntitySupplier.Designer.cs  20220105011437_AddEntitySupplier.cs  20220105120523_DeleteNotification.Designer.cs  20220105120523_DeleteNotification.cs  20220106004119_ChangeColumnNameSupplier.Designer.cs  20220106004119_ChangeColumnNameSupplier.cs  20220106023308_AddNewEntityCustomerandFarm.Designer.cs  20220106023308_AddNewEntityCustomerandFarm.cs  20220106070840_AddDepartmentColumn.Designer.cs  20220106070840_AddDepartmentColumn.cs  20220107013534_AddNewEntityRawMaterials.Designer.cs  20220107013534_AddNewEntityRawMaterials.cs  20220107014911_AddNewEntityItemCategory.Designer.cs  20220107014911_AddNewEntityItemCategory.cs  20220107051256_AddNewColumnReason.Designer.cs  20220107051256_AddNewColumnReason.cs  20220107055211_AddColumninDepartment.Designer.cs  20220107055211_AddColumninDepartment.cs  20220107071219_AddColumnReasoninSetup.Designer.cs  20220107071219_AddColumnReasoninSetup.cs  20220107073406_AddReasonColumninRawmat.Designer.cs  20220107073406_AddReasonColumninRawmat.cs  20220107090656_AddnewEntityReason.Designer.cs  20220107090656_AddnewEntityReason.cs  20220108041046_AddnewEntityTransformation.Designer.cs  20220108041046_AddnewEntityTransformation.cs  20220109102043_AddNewColumninTransformationFormula.Designer.cs  20220109102043_AddNewColumninTransformationFormula.cs  20220110021403_ChangeColumnTypeinTransformationRequirement.Designer.cs  20220110021403_ChangeColumnTypeinTransformationRequirement.cs  20220112051914_ChangeDataColumninQuantity.Designer.cs  20220112051914_ChangeDataColumninQuantity.cs  20220112083019_AddValidationinColumn.Designer.cs  20220112083019_AddValidationinColumn.cs  20220113014331_AddNewEntityPO.Designer.cs  20220113014331_AddNewEntityPO.cs  (+477 more)
ELIXIR.DATA/SERVICES/: MigrationExtentions.cs  OrderHub.cs  SampleHub.cs  UserWithSpecification.cs
(+188 files in other folders)
